{
  "name": "PokeCanvas",
  "version": "0.1.0",
  "description": "Boilerplate for ES6 client-based library. Uses Babel and webpack for transpiling and building, Karma and Jasmine for unit testing, and Istanbul/Isparta for code coverage.",
  "main": "dist/index.js",
  "scripts": {
    "build:dev": "webpack src/index.js --config tools/webpack.config.dev.js --display-modules --display-error-details --watch",
    "test": "karma start --single-run --no-auto-watch karma.config.js"
  },
  "keywords": [
    "es6",
    "babel",
    "webpack",
    "jasmine",
    "karma",
    "boilerplate"
  ],
  "author": "Tomek Jezierski",
  "license": "MIT",
  "devDependencies": {
    "babel-core": "^6.4.0",
    "babel-eslint": "^4.1.6",
    "babel-loader": "^6.2.1",
    "babel-plugin-add-module-exports": "^0.1.2",
    "babel-preset-es2015": "^6.3.13",
    "babel-preset-stage-0": "^6.16.0",
    "eslint": "^1.10.3",
    "jasmine-core": "^2.4.1",
    "karma": "^0.13.19",
    "karma-chrome-launcher": "^0.2.2",
    "karma-coverage": "^0.5.3",
    "karma-jasmine": "^0.3.6",
    "karma-sourcemap-loader": "^0.3.7",
    "karma-webpack": "^1.7.0",
    "loader-utils": "^0.2.12",
    "node-sass": "^3.10.1",
    "path": "^0.12.7",
    "rimraf": "^2.5.0",
    "webpack": "^1.13.2"
  },
  "dependencies": {
    "express": "^4.14.0"
  }
}
